Installing assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Installing service TCPTicketCollectorService...
Creating EventLog source TCPTicketCollectorService in log Application...
Rolling back assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Restoring event log to previous state for source TCPTicketCollectorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Installing service TCPTicketCollectorService...
Creating EventLog source TCPTicketCollectorService in log Application...
Rolling back assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Restoring event log to previous state for source TCPTicketCollectorService.
Installing assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Installing service TCPTicketCollectorService...
Creating EventLog source TCPTicketCollectorService in log Application...
Rolling back assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Restoring event log to previous state for source TCPTicketCollectorService.
Installing assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Installing service TCPTicketCollectorService...
Service TCPTicketCollectorService has been successfully installed.
Creating EventLog source TCPTicketCollectorService in log Application...
Committing assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Installing assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Installing service TCPTicketCollectorService...
Service TCPTicketCollectorService has been successfully installed.
Creating EventLog source TCPTicketCollectorService in log Application...
Committing assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Installing assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Installing service TCPTicketCollectorService...
Service TCPTicketCollectorService has been successfully installed.
Creating EventLog source TCPTicketCollectorService in log Application...
Committing assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Installing assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Installing service TCPTicketCollectorService...
Service TCPTicketCollectorService has been successfully installed.
Creating EventLog source TCPTicketCollectorService in log Application...
Committing assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Installing assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Installing service TCPTicketCollectorService...
Creating EventLog source TCPTicketCollectorService in log Application...
Rolling back assembly 'C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.exe
   logfile = C:\Dev\Projects\AvayaTicketCollector\TCPTicketCollectorService\Build\TCPTicketCollectorService.InstallLog
Restoring event log to previous state for source TCPTicketCollectorService.
